{
	"name": "crafity-imageinfo",
	"description": "Get image info",
	"version": "0.1.0",
	"author": "Galina Slavova <galina@crafity.com>",
	"homepage": "https://github.com/Crafity/crafity-imageinfo/wiki",
	"keywords": [ "util", "image", "info", "imageinfo" ],
	"maintainers": [
		{
			"name": "Bart Riemens",
			"email": "briemens@crafity.com",
			"web": "http://crafity.com/about/bart"
		},
		{
			"name": "Galina Slavova",
			"email": "galina@crafity.com",
			"web": "http://crafity.com/about/galina"
		}
	],
	"contributors": [
		{
			"name": "Galina Slavova",
			"email": "galina@crafity.com",
			"web": "http://crafity.com/about/galina"
		},
		{
			"name": "Bart Riemens",
			"email": "briemens@crafity.com",
			"web": "http://crafity.com/about/bart"
		},
		{
			"name": "Jacob Seidelin",
			"email": "jseidelin@nihilogic.dk"
		}
	],
	"main": "./main.js",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"licenses": [
		{
			"type": "The MIT License",
			"url": "https://github.com/Crafity/crafity-imageinfo/blob/master/LICENSE"
		}
	],
	"bugs": "https://github.com/Crafity/crafity-imageinfo/issues",
	"repository": [
		{
			"type": "git",
			"url": "https://github.com/Crafity/crafity-imageinfo.git"
		}
	],
	"dependencies": {
		"crafity-filesystem": "*",
		"crafity-jstest": "*"
	},
	"engines": {
		"node": "*"
	},
	"scripts": {
		"prepublish": "npm prune",
		"test": "./runtests"
	}
}

